#MSH,MSH.ttl,load_on_cuis
#NDFRT,NDFRT.ttl,load_on_cuis
#MTH,MTH.ttl,load_on_cuis
#SNMI,SNMI.ttl,load_on_cuis
#LNC,LNC.ttl,load_on_cuis
#SNOMEDCT_US,SNOMEDCT_US.ttl,load_on_cuis
#SNM,SNM.ttl,load_on_cuis
#CSP,CSP.ttl,load_on_cuis
#PSY,PSY.ttl,load_on_cuis
#CHV,CHV.ttl,load_on_cuis
#LCH_NW,LCH_NW.ttl,load_on_cuis
#AOD,AOD.ttl,load_on_cuis
#CPM,CPM.ttl,load_on_cuis
#LCH,LCH.ttl,load_on_cuis
#NCI,NCI.ttl,load_on_cuis
#NCI_FDA,NCI_FDA.ttl,load_on_cuis
#RXNORM,RXNORM.ttl,load_on_cuis
#NCI_DTP,NCI_DTP.ttl,load_on_cuis
#ATC,ATC.ttl,load_on_cuis
#NCI_NCI-GLOSS,NCI_NCI-GLOSS.ttl,load_on_cuis
#MTHSPL,MTHSPL.ttl,load_on_cuis
#VANDF,VANDF.ttl,load_on_cuis
#NCI_DCP,NCI_DCP.ttl,load_on_cuis
#NCI_CRCH,NCI_CRCH.ttl,load_on_cuis
#NCI_CareLex,NCI_CareLex.ttl,load_on_cuis
#UWDA,UWDA.ttl,load_on_cuis
#OMIM,OMIM.ttl,load_on_cuis
#ICPC2ICD10ENG,ICPC2ICD10ENG.ttl,load_on_cuis
#ICD10,ICD10.ttl,load_on_cuis
#MDR,MDR.ttl,load_on_cuis
#ICD10CM,ICD10CM.ttl,load_on_cuis
#WHO,WHO.ttl,load_on_cuis
#CCPSS,CCPSS.ttl,load_on_cuis
#MTHICD9,MTHICD9.ttl,load_on_cuis
#HPO,HPO.ttl,load_on_cuis
#NCI_CTCAE,NCI_CTCAE.ttl,load_on_cuis
#NCI_NICHD,NCI_NICHD.ttl,load_on_cuis
#QMR,QMR.ttl,load_on_cuis
#ICD9CM,ICD9CM.ttl,load_on_cuis
#NCI_CDISC,NCI_CDISC.ttl,load_on_cuis
#PCDS,PCDS.ttl,load_on_cuis
#HL7V3.0,HL7V3.0.ttl,load_on_cuis
#CCC,CCC.ttl,load_on_cuis
#ICD10AE,ICD10AE.ttl,load_on_cuis
#NCI_CTEP-SDC,NCI_CTEP-SDC.ttl,load_on_cuis
#MDDB,MDDB.ttl,load_on_cuis
#ALT,ALT.ttl,load_on_cuis
#NCI_BRIDG,NCI_BRIDG.ttl,load_on_cuis
#CPT,CPT.ttl,load_on_cuis
#NCI_CDC,NCI_CDC.ttl,load_on_cuis
#HCPT,HCPT.ttl,load_on_cuis
#GS,GS.ttl,load_on_cuis
#MTHHH,MTHHH.ttl,load_on_cuis
#HCDT,HCDT.ttl,load_on_cuis
#HCPCS,HCPCS.ttl,load_on_cuis
#CVX,CVX.ttl,load_on_cuis
#ICD10PCS,ICD10PCS.ttl,load_on_cuis
#NCI_NCPDP,NCI_NCPDP.ttl,load_on_cuis
NCI_DICOM,NCI_DICOM.ttl,load_on_cuis
#NCI_KEGG,NCI_KEGG.ttl,load_on_cuis
#NCI_UCUM,NCI_UCUM.ttl,load_on_cuis
#MTHICPC2ICD10AE,MTHICPC2ICD10AE.ttl,load_on_cuis
#HGNC,HGNC.ttl,load_on_cuis
#NCI_BioC,NCI_BioC.ttl,load_on_cuis
#AOT,AOT.ttl,load_on_cuis
#NCI_NCI-HL7,NCI_NCI-HL7.ttl,load_on_cuis
#DDB,DDB.ttl,load_on_cuis
#SRC,SRC.ttl,load_on_cuis
#NCI_ICH,NCI_ICH.ttl,load_on_cuis
#NCI_PID,NCI_PID.ttl,load_on_cuis
#NCI_RENI,NCI_RENI.ttl,load_on_cuis
